#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password
#spring.jpa.database=mysql

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update