spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=kchwistek
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update